
   + + + + +
   + . . . +
   + .   . +
   + . . . +
   + + + + +
   
   

	+ . . .
	+ .   .
	  . . .

x . . 
.   .   
. . + + 
	+ * . .
	  .   .
      . . .
	  
	  
x x x x 
x     x   
x   + + 
x x + * . .
	  .   .
      . . .
	  
	  
x . .
.   .
. . + * . .
	+ .   .
	  . . .






x x x x
x     
x   + * . .
x x	+ +   .
	  . . .
	  

x x      
x     * . .
x 	+ +   .
x x	+ . . .


     
x x   * . .
x 	  .   .
x 	+ + . .
x x + +


  x   * . .
´ x	  .   .
  x   + + .
  x x z z


      * . x
´  	  .   x
      . + x
    x x z z
  

      * . . x
´  	  .   . x
      x . + z
      x x z z

            x
      * . . x
´  	  .   + z
      x . + z




      x x x x
            x
      * . + z
´  	  .   + z
      . . . 

      x x x x
	  x     x
          + z
      * . + z
´  	  .   . 
      . . . 


    x x x x
          x
        + z 
      * + z 
´  	  .   . 
      . . . 

	  
  x x x x
  x     x
  x   + +  
  x   * + . 
´  	  .   . 
      . . . 
	  
x x x x 
x     x   
x   + + 
x x + * . .
	  .   .
      . . .
	  
	  
	  
	  




x x x x 
x     x   
x   + + o
x x + * . .
	o .   .
      . . .


x x x x
x   o o o    
x   + * . . 
x x	+ +   . 
	  . . . 

	  

x x o o o      
x   o * . .
x 	+ +   .
x x	+ . . .


    o o o 
x x o * . .
x 	o .   .
x 	+ + . .
x x + +

    o o o 
  x o * . .
´ x	o .   .
  x   + + .
  x x z z

    o o o 
    o * . x
´  	o .   x
    o . + x
    x x z z
  
    o o o 
    o * . . x
´  	o .   . x
      x . + z
      x x z z

    o o o x x
    o * . . x
´  	o .   + z
      x x + z


      x x x x
    o o o   x
    o * . + z
´  	o .   + z
      . . . 

      x x x x
	  x     x
    o o o + z
    o * . + z
´  	o .   . 
      . . . 


    x x x x
    x     x
    o o + z 
    o * + z 
´  	o .   . 
      . . . 

	  
  x x x x
  x     x
  x o + +  
  x o * + . 
´  	o .   . 
      . . . 
	  







x x x x 
x     x   
x     x
x x x x . .
	  .   .
      . . .


x x x x
x     x   
x     x . . 
x x	x x   . 
	  . . . 

	  

x x x x      
x     x . .
x 	  x   .
x x	x x . .



x x x x . .
x 	  x   .
x 	  x . .
x x x x


  x x x . .
´ x	  .   .
  x   . . .
  x x x x


    x * . x
´  	x .   x
    x . . x
    x x x x
  

      * . . x
´  	  .   . x
      x . . z
      x x z z

      x x x x
      * . . x
´  	  .   . x
      x x x x


      x x x x
      x     x
      * . . x
´  	  .   . x
      . . . 

      x x x x
	  x     x
      x     x
      * . . x
´  	  .   . 
      . . . 


    x x x x
    x     x
    x     x 
    x * . x 
´  	  .   . 
      . . . 

	  
  x x x x
  x     x
  x     x  
  x x * . . 
´  	  .   . 
      . . . 