  
  
   .  .  .  .  .  .
     o  o  o  o  o
   .  .  .  .  .  .
     o  o  o  o  o
   .  .  .  .  .  .
     o  o  o  o  o
   .  .  .  .  .  .
     o  o  o  o  o
   .  .  .  .  .  .
   
   
   . x . x . x . x . x .
   x o x o x o x o x o
   . x . x . x . x . x .
   x o x o x o x o x o
   . x . x . x . x . x .
   x o x o x o x o x o
   . x . x . x . x . x .
   x o x o x o x o x o
   . x . x . x . x . x .
   x o x o x o x o x o
   
   
   0,0    0,2   0,4  
   
       1,1    1,3

   2,0    2,2   2,4  
   
       3,1    3,3
	   
	   
   00    00|01    01   01|02  02  02|03  03

   00    00       01   01     02  02     03
   10       11    11     12   12    13   13
   
   10    10|11    11   11|12  12  12|13  13
   
   10    10       11   11     12  12     13
   20      21     21     22   22     23  23
   
   20    20|21    21  21|22   22  22|23  23
   
   20    20       21  21      22  22     23
   30      31     31     32   32     33  33
   
   30    30|31    31  31|32   32  32|33  33
   
   



    .    00|01     .   01|02   .  02|03   .
                       -----
   00    oo       oo   oo     oo  oo     03
   10       oo    oo     oo   oo    oo   13
   
    .    oo|oo     .   xx|xx   .  oo|oo   .
   
   10    oo       xx   xx     xx  oo     13
   20      oo     xx     xx   xx     oo  23
   --                                    --
    .    oo|oo     .  xx|xx    .  oo|oo   .
   
   20    oo       oo  oo      oo  oo     23
   30      oo     oo     oo   oo     oo  33
   
    .    30|31     .  31|32    .  32|33   .   
	                  -----
	
	