---------------------N odd
 xxzz|xxzz|xxzz|xxzz|xxzz.
.|xxzz|xxzz|xxzz|xxzz|xxzz


xxzzxxzzxxzzxxzzxxzz. 
xozzxxzzxxzzxxzzxozz. 
xxzzxxzzxxzzxxzzxxzz. 
xozzxxzzxxzzxxzzxozz.
..................... 



.xxzzxxzzxxzzxxzzxxzz 
.oxzzxxzzxxzzxxzzoxzz 
.xxzzxxzzxxzzxxzzxxzz 
.oxzzxxzzxxzzxxzzoxzz 				  
.....................

					  
.....................
xozzxxzzxxzzxxzzxozz.
xxzzxxzzxxzzxxzzxxzz.
xozzxxzzxxzzxxzzxozz.
xxzzxxzzxxzzxxzzxxzz.


.....................
.oxzzxxzzxxzzxxzzoxzz
.xxzzxxzzxxzzxxzzxxzz
.oxzzxxzzxxzzxxzzoxzz
.xxzzxxzzxxzzxxzzxxzz

.....................
.sssssssssssssssssss.
.sssssssssssssssssss.
.sssssssssssssssssss.
.sssssssssssssssssss.
.....................






---------------------N odd
oxzzxxzzxxzzxxzzxxzz. 
xxzzxxzzxxzzxxzzxxzz. 
xxzzxxzzxxzzxxzzxxzz. 
xxzzxxzzxxzzxxzzxxzz.
..................... 



.xxzzxxzzxxzzxxzzxxoz 
.xxzzxxzzxxzzxxzzxxzz 
.xxzzxxzzxxzzxxzzxxzz 
.xxzzxxzzxxzzxxzzxxzz 				  
.....................

					  
.....................
xxzzxxzzxxzzxxzzxxzz.
xxzzxxzzxxzzxxzzxxzz.
oxzzxxzzxxzzxxzzxxzz.
xxzzxxzzxxzzxxzzxxzz.


.....................
.xxzzxxzzxxzzxxzzxxzz
.xxzzxxzzxxzzxxzzxxzz
.xxzzxxzzxxzzxxzzxxoz
.xxzzxxzzxxzzxxzzxxzz

ssssssssssssssssssss.
ssssssssssssssssssss.
ssssssssssssssssssss.
ssssssssssssssssssss.
ssssssssssssssssssss.
.....................


---------------------N even
oxzzxxzzxxzzxxzzxxoz 
xxzzxxzzxxzzxxzzxxzz 
xxzzxxzzxxzzxxzzxxzz 
xxzzxxzzxxzzxxzzxxzz
oxzzxxzzxxzzxxzzxxoz 
xxzzxxzzxxzzxxzzxxzz


.....................
.xxzzxxzzxxzzxxzzxxx. 
.xxzzxxzzxxzzxxzzxxz. 
.xxzzxxzzxxzzxxzzxxz. 
.xxzzxxzzxxzzxxzzxxz. 				  
.....................

					 

ssssssssssssssssssss.
ssssssssssssssssssss.
ssssssssssssssssssss.
ssssssssssssssssssss.
ssssssssssssssssssss.
.....................


xxzz|xxzz|xxzz|xxzz|xxzz 
xxzz|xxzz|xxzz|xxzz|xxzz 
xxzz|xxzz|xxzz|xxzz|xxzz 
xxzz|xxzz|xxzz|xxzz|xxzz
------------------------
xxzz|xxzz|xxzz|xxzz|xxzz 
xxzz|xxzz|xxzz|xxzz|xxzz