	 2  1
		^
	 3  0

 
 
      
     2  1
        ^
	 3  0 + + right
	    +   +
		+ + +
        back
 
 
 
 
	 2  1
	 v
	 3  0
 
      back
	  + + +
	  +   +
right + + 2  1
	 	  v
		  3  0
	 

	 

A00:  				o x o o 
					o 	  x 
					o   . .
					o o . x   0|0 1 2


A01:				x o o o
					o    <x 
					o   . .       ^
					o o . x   0|0 1 3
					              >


					x o o o 
					o     o 
					o ^ . .       ^
					o x . x   0|0 1 3
					              <

					
					x . o o                
					. .   o 
					x >   o       ^
					o o o x   2|0 1 3
					              >	
								  
                    o o o o
A02:				x    <x 
					o   . .       ^
					o o . x   0|0 1 4 

                    o o o o
					x>    x 
					o   . .         v
					o o . x   0|0 1 4

						   
                    o o o o
A03  				o     x 
					x>  . .       v
					o o . x   0|0 1 5 

					o o o o
A04:				o    <x 
					o   . .     ^
					x o . x   0|0 1 6

					o o o o
					o    <x 
					o   . .       v
					x o . x   0|0 1 6

					o o o o
A05:				o     x 
					o   . .  
					o x . x   0|0 1 7						   				   
						   
						   
A11:				x o o x 				 
					o     o 
				    o   . . 
					o o . x   0|0 2 2

							 
A12:				o o o x 				 
					x     o 
				    o   . . 
				    o o . x  0|0 2 3

				
A30':				o o x o 
					x     o 
					o     o      
					o o o x  0|0 3 2
							 
A20:
    			    o o x o 
				    o     o 
					x   . . 
				    o o . x  0|0 3 3


B11:  				o o x o 
    				x     o
					o   . x 
					o o . .  0|1 2 2
				 

B12:  				o o x o
    				o     o 
					x   . x 
					o o . .  0|
					1 2 3
					
					
