
To compute the ranks of the 2D-array of square items,

	 .      .      .      .      .      .      .      .
		                                    x	   n
		 
	 .      .      .      .      .      .      .      .
  		        m(i,j)    					x 	   n                       
                00    01		
  	 .      .      .      .      .      .      .      .
											x 	   n 
  		        10    11
  	 .      .      .      .      .      .      .      .
		                                    x 	   n  
  
  	 .      .      .      .      .      .      .      .
		                                    x 	   n  
  		
	 .      .      .      .      .      .      .      .
		z      y      y       y      y      z 	   n   		                       
		
	 .      .      .      .      .      .      .      . 
 	    n 	   n  	   n	 n       n 	    n  	   n   

	 .      .      .      .      .      .      .      . 	

where n might be of size 0, x of size 2, y of 2, z of 1
	 
	 
now consider the items m0 to m3, 

	 .      .      .      .      .      .      .
		m[i-1,j]                               
		m[i-1,j-1]
	 .      .      .      .      .      .      .
  		m[j-1]m(i,j)                            
		
  	 .      .      .      .      .      .      .
  		                                    

  	 .      .      .      .      .      .      .
  		                                    
  
  	 .      .      .      .      .      .      .
  		                                    
  		
	 .      .      .      .      .      .      .
  		                                    		                       
		
	 .      .      .      .      .      .      
	 


	 
	   j
	 ---->
	 |
	i|
	 |
	 V

     ^
	 |
	j|
	 | i
	 ---->
 

		 ^
		 |
		i|
		 |
	<----
	  j	 
	  
	  i 
	<----
		 |
		j|
		 |  
		 V
  

   . .
   . + + +
	 +   +  ok
	 + + +
	 

   . + + +
   . +   +  ok
	 + + +
	 

	 + + +  i --> -i
   . +   +
   . + + +				

	 + + +
	 +   +  i --> -i
   . + + +
   . .			   
   
	 + + +
	 +   +  rot -pi/2
	 + + +
	 . .


	 + + +
	 +   +  rot -pi/2, then i-->-i
	 + + +
	   . .			   
	   
	 + + +
	 +   +   i.j-->-i,-j
	 + + + .
		 . .	
		 
		   
	 + + +    i.j-->-i,-j
	 +   + .
	 + + + .


		 . .
	 + + + . j-->-j
	 +   + 
	 + + + 
	 
	   . .
	 + + +    rot pi/2
	 +   + 
	 + + + 
	 
	 + + + .
	 +   + .  j-->-j
	 + + + 






   These two are irreducible

A  . .
   . + + +
	 +   +  ok
	 + + +
	 

B  . + + +
   . +   +  ok
	 + + +



Adding another neighboring square to A :
				 
   . .
   . + + + 
	 +   +
	 + + +

0:               		 
                 + + +
			   . +   +
               . + + +
			     +   +
				 + + +

1:               + + +				 
                 +   +
			   . + + +
               . + + +
			     +   +
				 + + +
				 
				 
				 
2:			   + + +
               +   +
			   + + +
               . + + +
                 +   +
				 + + +

3:
			 + + +
             +   +
			 + + +
               . + + +
                 +   +
				 + + +



4:		   + + +
           +   +
		   + + + .
               . + + +
                 +   +
				 + + +
				 

           + + +
		   +   + .      i --> j
           + + + + + +  j --> i
                 +   +
				 + + +
				 

		   + + + .     i --> j
           +   + + + + j --> i
           + + + +   +
				 + + +
				 

		       . .
           + + + + + +  i --> j
           +   + +   +  j --> i
		   + + + + + +
		   
		       . .
             + + + + +  i --> j
             +   +   +  j --> i
		     + + + + +	

			 
Adding another neighboring square to B:		   
		   
   . + + +
   . +   +
	 + + +

0:		     + + +
             +   +      i --> -i
		     + + + + +
			   . +   +
				 + + +


1:		   + + + 
           +   +        i --> -i
		   + + + + + +
			   . +   +
				 + + +
				 
		    
2:	       + + +
		   +   + + + +
		   + + + +   +
				 + + +				 
	
	
3:		   + + + + + +
		   +   + +   +
		   + + + + + +		

4:		         + + +
		   + + + +   +
		   +   + + + + i --> -i
           + + +


5:		         + + +
		       . +   +
		   + + + + + + i --> -i
           +   +
           + + +	


		   
6:		         + + +
		       . +   +
		     + + + + + i --> -i
             +   +
             + + +
			 
	
	
7:		         + + +
		       . +   +
		       + + + + 
               +   +
               + + +



8:		         + + +
		       . +   +
		       . + + + 
                 +   +
                 + + +
				 
			 
Adding another neighboring square to A0:  
 
				 + + +
			   . +   +
			   . + + +
				 +   +
				 + + +	
				 
				 
				 
 0:  						 + + + 
							 +	 + + +
							 + + +   +
							   . + + +
								 +   +
								 + + +	

						   + + +  
						   +   + + + +
						   + + + +   +
							   . + + +
								 +   +
								 + + +

  
						   + + + + + +
						   +   + +   +
						   + + + + + +
								 +   +
								 + + +	

						         + + +
						   + + + +   +
						   +   + + + +
						   + + + +   +
								 + + +
								 
						         + + +
						       . +   +
						   + + + + + +
						   +   + +   +
						   + + + + + +	

						         + + +
						       . +   +
						     + + + + +
						     +   +   +
						     + + + + +							   
Adding another neighboring square to A1:		   
		         + + +				 
                 +   +
			   . + + +
               . + + +
			     +   +
				 + + +

1:						     + + + + +				 
						     +   +   +
						     + + + + +
							   . + + +
								 +   +
								 + + +		  

1:						   + + + + + +				 
						   +   + +   +
						   + + + + + +
							   . + + +
								 +   +
								 + + +

								 
2:								 + + +				 
						   + + + +   +
						   +   + + + +
						   + + + + + +
								 +   +
								 + + +
								 
3:								 + + +				 
								 +   +
						   + + + + + +  i --> -i
						   +   + + + +  
						   + + + +   +
								 + + +
								 
4:								 + + +				 
								 +   +   i --> -i
								 + + +
						   + + + + + +
						   +   + +   +
						   + + + + + +

5:								 + + +				 
								 +   +   
								 + + +
						     + + + + +
						     +   +   +
						     + + + + +
							 
Adding another neighboring square to A2:
			   + + +
               +   +
			   + + +
               . + + +
                 +   +
				 + + +
				 
0:
    						   + + +
							   +   +
						   + + + + +
						   +   + + + +
						   + + + +   +
						         + + +	
				 
1:  						   + + +
							   +   +
							   + + +
						   + + + + + +
						   +   + +   +
						   + + + + + +	
						   
2:							   + + +
							   +   +
							   + + +
						     + + + + +
						     +   +   +
						     + + + + +	
							 
Adding another neighboring square to A3:

			 + + +
             +   +
			 + + +
               . + + +
                 +   +
				 + + +

0:							 + + +
							 +   +
						   + + + +        
						   +   + + + +
						   + + + +   +
						         + + +


1:							 + + +
							 +   +
						     + + +        j --> -j
						   + + + + + +
						   +   + +   +
						   + + + + + +

						   
2:							 + + +
							 +   +
						     + + +        
						     + + + + +
						     +   +   +
						     + + + + +
							 
							 
Adding another neighboring square to A4:


4:		   + + +
           +   +
		   + + + .
               . + + +
                 +   +
				 + + +

0:						   + + + 
						   +   + + + +
						   + + + +   +
							   . + + +
								 +   +
								 + + +


1:						   + + + + + +
						   +   + +   +
						   + + + + + +
							   . + + +
								 +   +
								 + + +

1:						   + + + + + 
						   +   +   + 
						   + + + + + 
							   . + + +
								 +   +
								 + + +

2:						   + + +
						   +   +
						   + + + .         
						   +   + + + +     
						   + + + +   +
						         + + +		

3:						   + + +
						   +   +
						   + + + .          j --> -j
						   + + + + + +      i --> -i
						   +   + +   +
						   + + + + + +				 

4:						   + + +
						   +   +
						   + + + .          
						     + + + + +      
						     +   +   +
						     + + + + +			

Adding another neighboring square to B0:
Adding another neighboring square to B1:
Adding another neighboring square to B2: