			 
				 
				 
 A00:  						 + + + 
							 +	 + + +
							 + + +   +
							   . + + +
								 +   +
								 + + +	

  A01:					   + + +  
						   +   + + + +
						   + + + +   +
							   . + + +
								 +   +
								 + + +

  
  A02:					   + + + + + +
						   +   + +   +
						   + + + + + +
								 +   +
								 + + +	

  A03:					         + + +
						   + + + +   +
						   +   + + + +
						   + + + +   +
								 + + +
								 
  A04:					         + + +
						       . +   +
						   + + + + + +
						   +   + +   +
						   + + + + + +	

  A05:					         + + +
						       . +   +
						     + + + + +
						     +   +   +
						     + + + + +							   
	  

A11:					   + + + + + +				 
						   +   + +   +
						   + + + + + +
							   . + + +
								 +   +
								 + + +

								 
A12:							 + + +				 
						   + + + +   +
						   +   + + + +
						   + + + + + +
								 +   +
								 + + +
								 
A20:
    						   + + +
							   +   +
						   + + + + +
						   +   + + + +
						   + + + +   +
						         + + +					 
												  
		


A30:						 + + +
							 +   +
						   + + + +        
						   +   + + + +
						   + + + +   +
						         + + +




						   
A32:						 + + +
							 +   +
						     + + +        
						     + + + + +
						     +   +   +
						     + + + + +
						 
							 


A40:					   + + + 
						   +   + + + +
						   + + + +   +
							   . + + +
								 +   +
								 + + +


B11:  				       + + +
    				   + + +   +
					   +   + + + +
					   + + + +   +
							 + + +					 

B12:  				       + + +
    				       +   +
					   + + + + + +
					   +   + +   +
					   + + + + + +	
		   

