Start with a 2D-array of mergable items

	 .      .      .      .      .      .      .
		i       i     i      i      i      i
		
	 .      .      .      .      .      .      .
  		i       i     i      i      i      i
  
  	 .      .      .      .      .      .      .
  		i       i     i      i      i      i
  		
  	 .      .      .      .      .      .      .
  		i       i     i      i      i      i
  
  	 .      .      .      .      .      .      .
  		i       i     i      i      i      i
  		
	 .      .      .      .      .      .      .
  		i       i     i      i      i      i		                       
		
	 .      .      .      .      .      .      . 
	 

merge each element with its right neighbor
in horzional direction	 
	 
	 .      .      .      .      .      .      .			 .      .      .      .      .      .      .			 .      .      .      .      .      .      .
		i       i     i      i      i      i																			m		z      m	  z     m      
		
	 .      .      .      .      .      .      .			 .      .      .      .      .      .      .			 .      .      .      .      .      .      .
  		i       x     y      i      i      i							z												m		z      m	  z     m      
  
  	 .      .      .      .      .      .      .			 .      .      .      .      .      .      .			 .      .      .      .      .      .      .
  		i       i     j      k      i      i								   m										m		z      m	  z     m      	
  		
  	 .      .      .      .      .      .      .			 .      .      .      .      .      .      .			 .      .      .      .      .      .      .
  		i       i     i      i      i      i																			m		z      m	  z     m    
  
  	 .      .      .      .      .      .      .			 .      .      .      .      .      .      .			 .      .      .      .      .      .      .
  		i       i     i      i      i      i																			m		z      m	  z     m    
  		
	 .      .      .      .      .      .      .			 .      .      .      .      .      .      .			 .      .      .      .      .      .      .
  		i       i     i      i      i      i																			m		z      m	  z     m    
		
	 .      .      .      .      .      .      .			 .      .      .      .      .      .      .			 .      .      .      .      .      .      . 	 
 
 
then the result of that in vertical direction 

	 .      .      .      .      .      .      .	
		i       i     i      i      i      i	
		
	 .      .      .      .      .      .      .	
  		i       x     i      i      i      i		
  
  	 .      .      .      .      .      .      .	
  		i       y     j      i      i      i		
  		
  	 .      .      .      .      .      .      .	
  		i       i     k      i      i      i		
  
  	 .      .      .      .      .      .      .	
  		i       i     i      i      i      i		
  		
	 .      .      .      .      .      .      .	
  		i       i     i      i      i      i																			
		
	 .      .      .      .      .      .      .	
 
 
 


	.      .      .      .      .      .      .				 .      .      .      .      .      .      .
																l		m      l	  m     l		m   

	.      .      .      .      .      .      .				 .      .      .      .      .      .      .
			   m												l		m	   l	  m     l       m	 

	.      .      .      .      .      .      .				 .      .      .      .      .      .      .	
	                 l											l		m      l	  m     l		m   
	
	.      .      .      .      .      .      .				 .      .      .      .      .      .      .
																l		m	   l	  m     l       m	 

	.      .      .      .      .      .      .				 .      .      .      .      .      .      .
																l		m	   l	  m     l       m	 

	.      .      .      .      .      .      .				 .      .      .      .      .      .      .
	

	.      .      .      .      .      .      .				 .      .      .      .      .      .      .	
	
	

m3 is the square item ij in {0,1]

	 .      .      .      .      .      .      .
		                                    
		
	 .      .      .      .      .      .      .
  		        m3                            
                00    01
  	 .      .      .      .      .      .      .
  		                                    
  		        10    11
  	 .      .      .      .      .      .      .
  		                                    
  
  	 .      .      .      .      .      .      .
  		                                    
  		
	 .      .      .      .      .      .      .
  		                                    		                       
		
	 .      .      .      .      .      .      . 


now consider the items m0 to m3, 

	 .      .      .      .      .      .      .
		                                    
		m0		m1
	 .      .      .      .      .      .      .
  		m2      m3                            
		
  	 .      .      .      .      .      .      .
  		                                    

  	 .      .      .      .      .      .      .
  		                                    
  
  	 .      .      .      .      .      .      .
  		                                    
  		
	 .      .      .      .      .      .      .
  		                                    		                       
		
	 .      .      .      .      .      .      . 
 
call quality values q0 to q3 of and store them in a new array 
at the position of m3 

	 .      .      .      .      .      .      .
		                                    
		
	 .      .      .      .      .      .      .
  		      q0q1
			  q2q3
  	 .      .      .      .      .      .      .
  		                                    

  	 .      .      .      .      .      .      .
  		                                    
  
  	 .      .      .      .      .      .      .
  		                                    
  		
	 .      .      .      .      .      .      .
  		                                    		                       
		
	 .      .      .      .      .      .      . 

rank the q0-4, with rank 0 for the best, 3 for the worst
and call the rank of q0: a, q1: b ...
 
 .      .      .      .      .      .      .   

	 d      cd    cd     cd     cd      c
 .      .      .      .      .      .      .
	 b      ab    ab     ab     ab		a
     d      cd    cd     cd     cd		c
 .      .      .      .      .      .      .
     b      ab    ab     ab     ab		a
     d      cd    cd     cd     cd		c
 .      .      .      .      .      .      .
     b      ab    ab     ab     ab		a
     d      cd    cd     cd     cd		c
 .      .      .      .      .      .      .
     b      ab    ab     ab     ab		a
     d      cd    cd     cd     cd		c
 .      .      .      .      .      .      .
     b      ab    ab     ab     ab		a

 .      .      .      .      .      .      .



Now, assume a is the rank 0, this means that item
prefers to belong to the upper-right square indicated
the preference of the square for a 

	 .      .      .      .      .      .      .
		 x       x                                         
		 
	 .      .      .      .      .      .      .
  		 x     ab      
			   cd
  	 .      .      .      .      .      .      .
  		                                    

  	 .      .      .      .      .      .      .
  		                                    
  
  	 .      .      .      .      .      .      .
  		                                    
  		
	 .      .      .      .      .      .      .
  		                                    		                       
		
	 .      .      .      .      .      .      . 

But to decide if that square is a good choice,
the preferences of the items x
also have to be considered.
The rank of square a is the
average rank of d0,c1,a2, and b, with
d0 = d[i-1,j-1], c1=c[i-1,j], a2=a[i,j-1],b=b[i,j] 
d[i-1,j]  =r[2*(i-1)+1,2*(j-1)+1], 
c[i-1,j]  =r[2*(i-1)+1,2* j     ],
a[i,j-1]  =r[2*i      ,2*(j-1)  ],
b[i,j]    =r[2*i      ,2* j+1   ]

The result e[i,j]=mean(
[
r[2*(i-1)+1,2*(j-1)+1], 
r[2*(i-1)+1,2* j     ],
r[2*i      ,2*(j-1)  ],
r[2*i      ,2* j+1   ]
]


	 .      .      .      .      .      .      .
		 d0    c1                                         
		 
	 .      .      .      .      .      .      .
  		 a2    ab      
			   cd
  	 .      .      .      .      .      .      .
  		                                    

  	 .      .      .      .      .      .      .
  		                                    
  
  	 .      .      .      .      .      .      .
  		                                    
  		
	 .      .      .      .      .      .      .
  		                                    		                       

the preference of the square for b

	 .      .      .      .      .      .      . 

	 .      .      .      .      .      .      .
		        x      x                                    
		 
	 .      .      .      .      .      .      .
  		       ab      x
			   cd
  	 .      .      .      .      .      .      .
  		                                    

  	 .      .      .      .      .      .      .
  		                                    
  
  	 .      .      .      .      .      .      .
  		                                    
  		
	 .      .      .      .      .      .      .
  		                                    		                       
		
	 .      .      .      .      .      .      . 



the preference of the square belonging to b is the
average rank of d0,c1,b, and a3, with
d0 = d[i-1,j], c1=c[i-1,j+1], a=a[i,j], b3=b[i,j+1]
d[i-1,j]  =r[2*(i-1)+1,2*j+1], 
c[i-1,j+1]=r[2*(i-1)+1,2*(j+1)],
a[i,j]    =r[2*i,2*j],
b[i,j+1]  =r[2*i,2*(j+1)+1]

The result f[i,j]=mean(
[
r[2*(i-1)+1,2*j+1], 
r[2*(i-1)+1,2*(j+1)],
r[2*i,2*j],
r[2*i,2*(j+1)+1]
]

	 .      .      .      .      .      .      .
		       d0     c1                                    
		 
	 .      .      .      .      .      .      .
  		       ab      a3
			   cd
  	 .      .      .      .      .      .      .
  		                                    

  	 .      .      .      .      .      .      .
  		                                    
  
  	 .      .      .      .      .      .      .
  		                                    
  		
	 .      .      .      .      .      .      .
  		                                    		                       
		
	 .      .      .      .      .      .      . 




the preference of the square for c 


	 .      .      .      .      .      .      .
		                                                 
		 
	 .      .      .      .      .      .      .
  		 x     ab      
			   cd
  	 .      .      .      .      .      .      .
  		 x     x                              

  	 .      .      .      .      .      .      .
  		                                    
  
  	 .      .      .      .      .      .      .
  		                                    
  		
	 .      .      .      .      .      .      .
  		                                    		                       
		
	 .      .      .      .      .      .      . 


is the
average rank of d0,c,b2, and a3
d0 = d[i,j-1], c=c[i,j], b2=b[i+1,j-1],a3=a3[i+1,j] 
d[i,j-1]  =r[2*i+1    ,2*(j-1)+1], 
c[i,j]    =r[2*i+1    ,2* j     ],
a[i+1,j-1]=r[2*(i+1)  ,2*(j-1)  ],
b[i+1,j]  =r[2*(i+1)  ,2* j+1   ]
		                                                 
The result g[i,j]=mean(
[
r[2*i+1    ,2*(j-1)+1], 
r[2*i+1    ,2* j     ],
r[2*(i+1)  ,2*(j-1)  ],
r[2*(i+1)  ,2* j+1   ]
]

	 .      .      .      .      .      .      .

	 
	 .      .      .      .      .      .      .
  		 d0    ab      
			   cd
  	 .      .      .      .      .      .      .
  		 b2     a3                              

  	 .      .      .      .      .      .      .
  		                                    
  
  	 .      .      .      .      .      .      .
  		                                    
  		
	 .      .      .      .      .      .      .
  		                                    		                       
		
	 .      .      .      .      .      .      . 


the preference of the square for d 

	 .      .      .      .      .      .      .
		                                                 
		 
	 .      .      .      .      .      .      .
  		       ab     x 
			   cd
  	 .      .      .      .      .      .      .
  		       x      x                        

  	 .      .      .      .      .      .      .
  		                                    
  
  	 .      .      .      .      .      .      .
  		                                    
  		
	 .      .      .      .      .      .      .
  		                                    		                       
		
	 .      .      .      .      .      .      . 


is the
average rank of d ,c1 ,b2, and a3
d = d[i,j], c1=c1[i,j+1], b2=b[i+1,j],a3=a3[i+1,j+1]
d[i,j]    =r[2*i+1    ,2*j      ], 
c[i,j+1]  =r[2*i+1    ,2*(j+1)  ],
a[i+1,j]  =r[2*(i+1)  ,2*j      ],
b[i+1,j+1]=r[2*(i+1)  ,2*(j+1)   ]

The result h[i,j]=mean(
[
r[2*i+1    ,2*j      ], 
r[2*i+1    ,2*(j+1)  ],
r[2*(i+1)  ,2*j      ],
[2*(i+1)  ,2*(j+1)   ]
]

	 .      .      .      .      .      .      .
		                                                 
		 
	 .      .      .      .      .      .      .
  		       ab     c1 
			   cd
  	 .      .      .      .      .      .      .
  		       b2     a3                        

  	 .      .      .      .      .      .      .
  		                                    
  
  	 .      .      .      .      .      .      .
  		                                    
  		
	 .      .      .      .      .      .      .
  		                                    		                       
		
	 .      .      .      .      .      .      . 

The averages derived from the ranks a,b,c,d are 
ranked again, called e,f,g,h

 
 .      .      .      .      .      .      .

     h      gh    gh     gh     gh     g
 .      .      .      .      .      .      .
     f      ef    ef     ef     ef     e
     h      gh    gh     gh     gh     g
 .      .      .      .      .      .      .
     f      ef    ef     ef     ef     e
     h      gh    gh     gh     gh     g
 .      .      .      .      .      .      .
     f      ef    ef     ef     ef     e
     h      gh    gh     gh     gh     g
 .      .      .      .      .      .      .
     f      ef    ef     ef     ef     e
     h      gh    gh     gh     gh     g
 .      .      .      .      .      .      .
     f      ef    ef     ef     ef     e

 .      .      .      .      .      .      .

s[2*i,2*j]=e[i,j]
s[2*i,2*j+1]=f[i,j]
s[2*i+1,2*j]=g[i,j]
s[2*i+1,2*j+1]=h[i,j]




s[2*i,2*j]=np.mean([r[2*(i-1)+1,2*(j-1)+1], r[2*(i-1)+1,2*j],r[2*i,2*(j-1)],r[2*i,2* j+1]]
s[2*i,2*j+1]=np.mean([r[2*(i-1)+1,2*j+1], r[2*(i-1)+1,2*(j+1)],r[2*i,2*j],r[2*i,2*(j+1)+1]]
s[2*i+1,2*j]=np.mean([r[2*i+1,2*(j-1)+1], r[2*i+1,2* j],r[2*(i+1),2*(j-1)],r[2*(i+1),2* j+1]]
s[2*i+1,2*j+1]=np.mean([r[2*i+1,2*j], r[2*i+1,2*(j+1)],r[2*(i+1),2*j],[2*(i+1),2*(j+1)]]
 

 
 For the inner 4x4,
 take minimum (best) ranks such that
 the corresponding squares connect both
 left and right, and upper and lower sides.
 A connection is a path made of squares and gaps of one.
 
 However, ensure there is no square bordering to 
 gaps in both the vertical and horizontal direction
 - each gap must have a square exclusive
 