
To compute the ranks of the 2D-array of square items,

	 .      .      .      .      .      .      .      .
		                                    x	   n
		 
	 .      .      .      .      .      .      .      .
  		        m(i,j)    					x 	   n                       
                00    01		
  	 .      .      .      .      .      .      .      .
											x 	   n 
  		        10    11
  	 .      .      .      .      .      .      .      .
		                                    x 	   n  
  
  	 .      .      .      .      .      .      .      .
		                                    x 	   n  
  		
	 .      .      .      .      .      .      .      .
		z      y      y       y      y      z 	   n   		                       
		
	 .      .      .      .      .      .      .      . 
 	    n 	   n  	   n	 n       n 	    n  	   n   

	 .      .      .      .      .      .      .      . 	

where n might be of size 0, x of size 2, y of 2, z of 1
	 
	 
now consider the items m0 to m3, 

	 .      .      .      .      .      .      .
		m[i-1,j]                               
		m[i-1,j-1]
	 .      .      .      .      .      .      .
  		m[j-1]m(i,j)                            
		
  	 .      .      .      .      .      .      .
  		                                    

  	 .      .      .      .      .      .      .
  		                                    
  
  	 .      .      .      .      .      .      .
  		                                    
  		
	 .      .      .      .      .      .      .
  		                                    		                       
		
	 .      .      .      .      .      .      
	 


	 
	   j
	 ---->
	 |
	i|
	 |
	 V

     ^
	 |
	j|
	 | i
	 ---->
 

		 ^
		 |
		i|
		 |
	<----
	  j	 
	  
	  i 
	<----
		 |
		j|
		 |  
		 V
  

   . .
   . + + +
	 +   +  ok
	 + + +
	 

   . + + +
   . +   +  ok
	 + + +
	 

	 + + +  i --> -i
   . +   +
   . + + +				

	 + + +
	 +   +  i --> -i
   . + + +
   . .			   
   
	 + + +
	 +   +  rot -pi/2
	 + + +
	 . .


	 + + +
	 +   +  rot -pi/2, then i-->-i
	 + + +
	   . .			   
	   
	 + + +
	 +   +   i.j-->-i,-j
	 + + + .
		 . .	
		 
		   
	 + + +    i.j-->-i,-j
	 +   + .
	 + + + .


		 . .
	 + + + . j-->-j
	 +   + 
	 + + + 
	 
	   . .
	 + + +    rot pi/2
	 +   + 
	 + + + 
	 
	 + + + .
	 +   + .  j-->-j
	 + + + 






   These two are irreducible

A  . .
   . + + +
	 +   +  ok
	 + + +
	 

B  . + + +
   . +   +  ok
	 + + +



Adding another neighboring square to A :
				 
   . .
   . + + + 
	 +   +
	 + + +

0:               		 
                 + + +
			   . +   +
               . + + +
			     +   +
				 + + +

1:               + + +				 
                 +   +
			   . + + +
               . + + +
			     +   +
				 + + +
				 
				 
				 
2:			   + + +
               +   +
			   + + +
               . + + +
                 +   +
				 + + +

3:
			 + + +
             +   +
			 + + +
               . + + +
                 +   +
				 + + +



4:		   + + +
           +   +
		   + + + .
               . + + +
                 +   +
				 + + +
				 

           + + +
		   +   + .      i --> j
           + + + + + +  j --> i
                 +   +
				 + + +
				 

		   + + + .     i --> j
           +   + + + + j --> i
           + + + +   +
				 + + +
				 

		       . .
           + + + + + +  i --> j
           +   + +   +  j --> i
		   + + + + + +
		   
		       . .
             + + + + +  i --> j
             +   +   +  j --> i
		     + + + + +	

			 
Adding another neighboring square to B:		   
		   
   . + + +
   . +   +
	 + + +
	 

				 
0:               + + +
				 +   +
			   . + + +   i --> -i   A0
			   . +   +
				 + + +


1:			   + + +
               +   +
			   + + + +
			   . +   +
				 + + +


2:
			 + + +
             +   +
			 + + + + +
               . +   +
                 + + +

3:		   + + +        mirror at i=j
           +   +         --> A3
		   + + + + + +
			   . +   +
				 + + +
				 
		    
4:	       + + +
		   +   + + + +
		   + + + +   +
				 + + +				 
	
	
5:		   + + + + + +
		   +   + +   +
		   + + + + + +		

6:		         + + +
		   + + + +   +
		   +   + + + + i --> -i B4
           + + +


7:		         + + +
		       . +   +
		   + + + + + + i --> -i  B3
           +   +
           + + +	


		   
8:		         + + +
		       . +   +
		     + + + + + i --> -i  B2
             +   +
             + + +
			 
	
	
9:		         + + +
		       . +   +
		       + + + + i --> -i B1
               +   +
               + + +



10:		         + + +
		       . +   +
		       . + + + i --> -i B0
                 +   +
                 + + +
				 
			 
Adding another neighboring square to A0:  
 
				 + + +
			   . +   +
			   . + + +
				 +   +
				 + + +	
				 
				 
				 
 0:  						 + + + 
							 +	 + + +
							 + + +   +
							   . + + +
								 +   +
								 + + +	

  1:					   + + +  
						   +   + + + +
						   + + + +   +
							   . + + +
								 +   +
								 + + +

  
  2:					   + + + + + +
						   +   + +   +
						   + + + + + +
								 +   +
								 + + +	

  3:					         + + +
						   + + + +   +
						   +   + + + +
						   + + + +   +
								 + + +
								 
  4:					         + + +
						       . +   +
						   + + + + + +
						   +   + +   +
						   + + + + + +	

  5:					         + + +
						       . +   +
						     + + + + +
						     +   +   +
						     + + + + +							   
Adding another neighboring square to A1:		   
		         + + +				 
                 +   +
			   . + + +
               . + + +
			     +   +
				 + + +

1:						     + + + + +  mirror i=j  A02				 
						     +   +   +
						     + + + + +
							   . + + +
								 +   +
								 + + +		  

1:						   + + + + + +				 
						   +   + +   +
						   + + + + + +
							   . + + +
								 +   +
								 + + +

								 
2:								 + + +				 
						   + + + +   +
						   +   + + + +
						   + + + + + +
								 +   +
								 + + +
								 
3:								 + + +				 
								 +   +
						   + + + + + +  i --> -i
						   +   + + + +  
						   + + + +   +
								 + + +
								 
4:								 + + +				 
								 +   +   i --> -i
								 + + +
						   + + + + + +
						   +   + +   +
						   + + + + + +

5:								 + + +	i --> -i  A1			 
								 +   +   
								 + + +
						     + + + + +
						     +   +   +
						     + + + + +
							 
Adding another neighboring square to A2:
			   + + +
               +   +
			   + + +
               . + + +
                 +   +
				 + + +
				 
0:
    						   + + +
							   +   +
						   + + + + +
						   +   + + + +
						   + + + +   +
						         + + +					 
												  
		 
1:  						   + + +
							   +   +
							   + + +    rot pi/2 
						   + + + + + +  ------->  A12
						   +   + +   +
						   + + + + + +	
						   
2:							   + + +
							   +   +
							   + + +   rot pi/2 
						     + + + + + ------->  A03
						     +   +   +
						     + + + + +	
						 
Adding another neighboring square to A3:

			 + + +
             +   +
			 + + +
               . + + +
                 +   +
				 + + +

0:							 + + +
							 +   +
						   + + + +        
						   +   + + + +
						   + + + +   +
						         + + +


1:							 + + +
							 +   +        rot pi/2, 
						     + + +        j --> -j  A12
						   + + + + + +
						   +   + +   +
						   + + + + + +

						   
2:							 + + +
							 +   +
						     + + +        
						     + + + + +
						     +   +   +
						     + + + + +
						 
							 
Adding another neighboring square to A4:


4:		   + + +
           +   +
		   + + + .
               . + + +
                 +   +
				 + + +

0:						   + + + 
						   +   + + + +
						   + + + +   +
							   . + + +
								 +   +
								 + + +


1':						   + + + + + +        A11
						   +   + +   +
						   + + + + + +
							   . + + +
								 +   +
								 + + +

								 
1:						   + + + + + 
						   +   +   + 
						   + + + + +       mirror i=j A40
							   . + + +
								 +   +
								 + + +

2:						   + + +
						   +   +
						   + + + .         mirror i=-j A41
						   +   + + + +     
						   + + + +   +
						         + + +		

3:						   + + +
						   +   +
						   + + + .          j --> -j
						   + + + + + +      i --> -i  A1'
						   +   + +   +
						   + + + + + +				 

4:						   + + +
						   +   +
						   + + + .          j --> -j
						     + + + + +      i --> -i  A1
						     +   +   +
						     + + + + +			


Adding another neighboring square to B1:

			   + + +
               +   +
			   + + + +
			   . +   +
				 + + +
 
0:  				   + + + + +
    				   +   +   +    rot pi/2, i --> -i A42
					   + + + + + +
						   . +   +
							 + + +	

1:  				       + + +
    				   + + +   +
					   +   + + + +
					   + + + +   +
							 + + +					 

2:  				       + + +
    				       +   +
					   + + + + + +
					   +   + +   +
					   + + + + + +	
		   
3:  				       + + +     j --> -j     A30
    				       +   +
					       + + + +
					   + + + +   +
					   +   + + + +
					   + + +
		   
4:  				       + + +
    				       +   +
					       + + + + rot pi/2  B11
					     + + +   +
					     +   + + +
					     + + +
			 

Adding another neighboring square to B2:

			 + + +
             +   +
			 + + + + +
               . +   +
                 + + +

0:						 + + +
    				     +   +      j --> -j  B12
					   + + + + + +
    				   +   + +   +
    				   + + + + + +


1:  					 + + +
    				     +   +
					     + + + + + i--> -i A20
    				   + + + +   +
    				   +   + + + +
					   + + + 
					   
2:  					 + + +
    				     +   +      mirror i=j  B20
					     + + + + +
    				     + + +   +
    				     +   + + +
					     + + +
						 
Adding another neighboring square to B4:

	       + + +
		   +   + + + +
		   + + + +   +
				 + + +				 
	
0:						   + + +
					   + + +   +     -pi/2
					   +   + + + +   ----> B14
					   + + + +   +
							 + + +



1:					   + + +   
					   +   + + + +   -pi/2
					   + + + +   +  ----> A22
					   +   + + + +
					   + + +

							 
Adding another neighboring sqare to B5:
		   
		   + + + + + +
		   +   + +   +
		   + + + + + +


							 
0:                           + + +
                             +   +	-pi/2 	   
					   + + + + + +  -----> A32
					   +   + +   +
					   + + + + + +
					   	

1:                         + + + 
                           +   + 		   
					   + + + + + +   B12
					   +   + +   +
					   + + + + + +

2:                       + + +       j--> -j  B51 
                         +   + 		   
					   + + + + + +
					   +   + +   +
					   + + + + + +

					   
3:                     + + +   
                       +   +  		  j--> -j  B50 
					   + + + + + +
					   +   + +   +
					   + + + + + +